kind: pipeline
name: default

clone:
  disable: true

steps:
- name: clone
  image: docker:git
  commands:
  - git clone --recursive https://code.bluelife.at/decke/www.git /drone/src
  - git -c advice.detachedHead=false checkout $DRONE_COMMIT

- name: build
  image: chaosbunker/drone-hugo:0.55.5
  settings:
    url: https://www-dev.bluelife.at/
    validate: true

- name: deploy
  image: lucap/drone-netlify
  settings:
    token:
      from_secret: netlify-token
    site_id:
      from_secret: netlify-siteid-dev
    domain: www-dev.bluelife.at
    path: ./public

- name: production
  image: lucap/drone-netlify
  settings:
    token:
      from_secret: netlify-token
    site_id:
      from_secret: netlify-siteid-prod
    domain: www.bluelife.at
    path: ./public
  when:
    branch:
      - master
