kind: pipeline
name: default

clone:
  disable: true

steps:
- name: clone
  image: docker:git
  commands:
  - git clone --recursive https://code.bluelife.at/decke/www.git /drone/src
  - git -c advice.detachedHead=false checkout $DRONE_COMMIT

- name: build
  image: cbrgm/drone-hugo
  settings:
    hugo_version: 0.55
    pull: always
    url: https://www-dev.bluelife.at/
    validate: true

- name: deploy
  image: lucap/drone-netlify
  settings:
    token:
      from_secret: netlify-token
    site_id:
      from_secret: netlify-siteid-dev
    domain: www-dev.bluelife.at
    path: ./public
