kind: pipeline
name: default

clone:
  depth: 50

steps:
- name: template
  image: drone/git
  commands:
  - git submodule update --recursive --remote
  - find .

- name: build
  image: cbrgm/drone-hugo
  settings:
    hugo_version: 0.55
    pull: always
    url: https://www-dev.bluelife.at/
    validate: true

- name: deploy
  image: lucap/drone-netlify
  settings:
    token:
      from_secret: netlify-token
    site_id:
      from_secret: netlify-siteid-dev
    domain: www-dev.bluelife.at
    path: ./public
